# file-transformer

./: .gitignore  pom.xml
src/main/java/org/example/: CodeGenerator.java  CommandGenerator.java  Functor.java  Generator.java  GeneratorConfig.java  TestGenerator.java  UseCase.java
src/main/java/pl/sycamore/: JavaGenerator.java
src/main/java/pl/sycamore/filetransformer/adapter/: MiroContentNamespace.java
src/main/java/pl/sycamore/filetransformer/code/: CodePackage.java  CommandFileHandler.java  CommandModel.java  EntityFileHandler.java  EventFileHandler.java  MainJavaNamespace.java  RepositoryFileHandler.java  TestJavaNamespace.java
src/main/java/pl/sycamore/filetransformer/common/: AbstractFileHandler.java
src/main/java/pl/sycamore/filetransformer/spock/: Ability.java  EventHandler.java  EventPublisherAbilityHandler.java  GivenWhenThen.java  GroovyGeneratorNamespace.java  JavaGeneratorNamespace.java  MiroTextNamespace.java  SpockCodeBlockNamespace.java  SpockSpecification.java  TestAbilityNamespace.java  TextFileIntoSpockSpecification.java
src/main/java/pl/sycamore/string/: StringNamespace.java
src/main/resources/: slice.txt  spockSpecification.txt  useCase.txt  usecases.txt
src/main/resources/templates/: command.ftl  commandHandler.ftl  spockSpecification.ftl  spockTestTemplate.ftl
src/test/java/org/example/: AppTest.java
